stages:
  preprocess:
    cmd: python scripts/preprocessing.py
    deps:
    - data/zomato_df_final_data.csv
    - scripts/preprocessing.py
    outs:
    - data/preprocessed.csv
  feature_engineering:
    cmd: python scripts/feature_engineering.py
    deps:
    - data/preprocessed.csv
    - scripts/feature_engineering.py
    outs:
    - data/engineered.csv
  train_models:
    cmd: python scripts/train.py
    deps:
    - data/engineered.csv
    - scripts/train.py
    outs:
    - models/
